# Terminal settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
set -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/fish
set -g utf8
setw -g utf8 on

set -sg escape-time 0
set -g history-limit 10000

# Indexing
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
set-option -g base-index 1
setw -g pane-base-index 1

# Hotkeys
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Reload config
bind r source-file ~/.tmux.conf

# Make the current window the first window
bind T swap-window -t 1

# Switch prefix key
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Note: the suggested alternative, Ctrl-A, interferes with readline
unbind C-b
set -g prefix M-a

# Panes
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Navigation
setw -g mode-keys vi
bind -n M-j select-pane -L
bind -n M-k select-pane -U
bind -n M-l select-pane -D
bind -n M-\; select-pane -R

# Splitting
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Swapping
bind -n M-J swap-pane -U
bind -n M-K swap-pane -U
bind -n M-L swap-pane -D
bind -n M-: swap-pane -D

# Colors
set-option -g pane-border-fg black
set-option -g pane-active-border-fg red

# Windows
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Selection
bind -n M-1 select-window -t:1
bind -n M-2 select-window -t:2
bind -n M-3 select-window -t:3
bind -n M-4 select-window -t:4
bind -n M-5 select-window -t:5
bind -n M-6 select-window -t:6
bind -n M-7 select-window -t:7
bind -n M-8 select-window -t:8
bind -n M-9 select-window -t:9
bind -n M-b last-window

# Status
setw -g automatic-rename off

setw -g window-status-bg default
setw -g window-status-fg magenta
setw -g window-status-attr dim

setw -g window-status-current-bg colour238
setw -g window-status-current-fg magenta
setw -g window-status-current-attr bright

#setw -g window-status-format " #I:#P #W"
#setw -g window-status-current-format "#I:#P #W"
setw -g window-status-format " #W "
setw -g window-status-current-format " #W "

# Mouse
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Setup visual mode selection
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# Notification
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
set -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set -g bell-action none

# Status line
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bind b set status
set -g status off
set -g status-utf8 on
set -g status-interval 5
set-option -g status-position top

# Colors
set-option -g status-bg default
set-option -g status-fg blue
set-option -g status-attr dim

# Prompt
set -g status-justify left
set -g status-left " #[fg=white]❐ #I:#P  "
set -g status-right-length 60
set -g status-right "#[fg=white]#S #[default]:: #h :: %d %b %Y :: %H:%M"

# Messages
set-option -g message-bg magenta
set-option -g message-fg black

