# Terminal settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
set -g default-terminal "screen-256color"
set-option -g default-shell /usr/local/bin/fish
set -g utf8
set-window-option -g utf8 on

set -sg escape-time 0
set -g history-limit 10000

# Indexing
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
set-option -g base-index 1
setw -g pane-base-index 1

# Hotkeys
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Reload config
bind r source-file ~/.tmux.conf

# Make the current window the first window
bind T swap-window -t 1

# Switch prefix key
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Note: the suggested alternative, Ctrl-A, interferes with readline
unbind C-b
set -g prefix M-a

# Panes
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Navigation
set-window-option -g mode-keys vi
bind -n M-j select-pane -L
bind -n M-k select-pane -U
bind -n M-l select-pane -D
bind -n M-\; select-pane -R

# Splitting
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Colors
#set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg green

# Mouse
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Setup visual mode selection
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# Visual notification
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
set -g monitor-activity off
set -g visual-activity on

# Status line
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bind b set status
set -g status on
set -g status-utf8 on
set -g status-interval 5
set-option -g status-position top

# Prompt
set -g status-justify left
set -g status-left ""
set -g status-right "#S :: #h :: %d %b %Y"
set-window-option -g window-status-format " #I:#P #W"
set-window-option -g window-status-current-format " #I:#P #W"

# Colors
set-option -g status-bg colour235
set-option -g status-fg red
set-option -g status-attr dim

# Window/pane list colors
set-window-option -g window-status-bg colour235
set-window-option -g window-status-fg red
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-current-fg red
#set-window-option -g window-status-current-attr bright

# Messages
#set-option -g message-bg colour235
set-option -g message-fg brightred

