# Proper terminal
set -g default-terminal "screen-256color"

set -sg escape-time 1
set -g history-limit 10000

# Switch prefix key
unbind C-b
set -g prefix C-a

# Turn off status line by default
set -g status off
bind b set status

# Use fish on start
set-option -g default-shell /usr/bin/fish

# Pane navigation with Alt and i3 keys
set-window-option -g mode-keys vi
bind -n M-j select-pane -L
bind -n M-k select-pane -U
bind -n M-l select-pane -D
bind -n M-\; select-pane -R

# Pane splitting
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Highlight active window
set-window-option -g window-status-current-bg yellow

# Setup visual mode selection
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

