# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# For icons: apt-get install fonts-font-awesome
# and copy-paste the icon directly from
# fortawesome.github.io/Font-Awesome/cheatsheet/

general {
        colors          = true
        #color_good      = "#00FF00"
        #color_degraded  = "#FFFF00"
        #color_bad       = "#800000"
        # jellybeans
        color_good      = "#799D6A"
        color_degraded  = "#8787AF"
        color_bad       = "#B85335"
        interval        = 5
}

order += "wireless wlp2s0"
order += "ethernet enp1s0"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlp2s0 {
        format_up = " (%quality at %essid) %ip"
        format_down = ""
}

ethernet enp1s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "  %ip (%speed)"
        format_down = " No wired connection"
}

battery 0 {
        integer_battery_capacity = true
        last_full_capacity = true
        format = "  %percentage %remaining"
        path = "/sys/class/power_supply/BAT1/uevent"
}

tztime local {
        format = " %a %m/%d/%y %H:%M"
}

disk "/home" {
        format = "%free"
}

volume master {
	format = "  %volume"
    format_muted = "  %volume"
}

