set vcs_aware true

set preview_images true
set preview_images_method w3m

set status_bar_on_top true
set draw_borders true
set padding_right false

# i3-like navigation
copymap <UP>    k
copymap <DOWN>  l
copymap <LEFT>  j
copymap <RIGHT> ;
