[colors]
lightgray = #d3d3d3
white     = #ffffff
bg        = #00ffffff
alt-bg    = #a01d2021

healthy   = ${xrdb:color2}
degraded  = ${xrdb:color4}
alert     = ${xrdb:color1}

[bar/main]
modules-left = wireless-network battery volume wired-network vpn
modules-center = i3
modules-right = date

background = ${colors.alt-bg}
foreground = ${colors.lightgray}

bottom = false
fixed-center = true
height = 20
width = 100%
module-margin = 1
padding = 1

font-0 = Inconsolata:size=12;2
font-1 = FontAwesome:size=12;2

wm-name = i3
locale = en_US.UTF-8

underline-color = ${colors.white}
underline-size = 2

radius = 5

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50
label-ellipsis = true


[module/date]
type = internal/date
interval = 2.0

time = %H:%M
date = %a %b %d
;label =  %date%  %time%
label =  %date%, %time%


[module/wired-network]
type = internal/network
interface = enp1s0
interval = 5

label-connected = 
label-disconnected =
format-connected-foreground = ${colors.healthy}

[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 5

label-connected = 
label-disconnected = 

format-connected-foreground = ${colors.healthy}
format-disconnected-foreground = ${colors.degraded}


[module/vpn]
type = custom/script
exec = echo vpn
exec-if = pgrep -x openvpn
label = 
interval = 5


[module/battery]
type = internal/battery
interval = 5
full-at = 99
battery = BAT1
adapter = AcAD

format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


[module/volume]
type = internal/volume
format-volume = %{A1:amixer set Master mute:}<ramp-volume> <label-volume>%{A}

label-muted = 
format-muted = %{A1:amixer set master unmute:}<label-muted> --%{A}
format-muted-foreground = ${colors.degraded}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-scroll = false
strip-wsnumbers = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

label-focused = %icon%
label-focused-foreground = ${colors.white}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
